using System;
namespace HelloApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Вводить только целое число \n"); //Вывод текста

            Console.Write("Введите сколько секунд прошло с начала суток: "); //Вывод текста
            int n = Convert.ToInt32(Console.ReadLine()); //Ввод переменной, которая будет считана выше
            int a = n / 3600; //Полные часы
            int b = n - 3600 * a; //Полных секуд с начала очередного часа 
            int b2 = b / 60; //Полных минут с начала очередного часа
            int c = n / 60; //Перевели секунды в минуты
            int c2 = n - c * 60; //Полных секуд с начла очередного часа

            Console.WriteLine($"Полных часов прошло с начала суток: {a} "); //Вывод указанных данных
            Console.WriteLine($"Полных минут прошло с начала очередного часа: {b2} "); //Вывод указанных данных
            Console.WriteLine($"Полных секунд прошло с начала очередной минуты: {c2}"); //Вывод указанных данных
        }
    }
}